{
  "name": "gulp-styl",
  "version": "0.1.1",
  "description": "Preprocess CSS with Styl",
  "license": "MIT",
  "repository": "sindresorhus/gulp-styl",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "styl",
    "style",
    "stylus",
    "stylesheet",
    "css",
    "preprocess",
    "preprocessor",
    "rework",
    "compile"
  ],
  "dependencies": {
    "event-stream": "~3.0.20",
    "styl": "~0.2.7",
    "gulp-util": "~2.1.3"
  },
  "devDependencies": {
    "mocha": "~1.x"
  }
}
